version: '3'

networks:
  default:
    name: phkondo

services:

  mariadb:
    image: mariadb
    container_name: phkondo-db
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_DATABASE: phkondo
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
    volumes:
      - ./docker/db:/var/lib/mysql:cached
    ports:
      - '3306:3306'

  webserver:
    image: phalkaline/php-apache-dev-wkhtmltopdf:7.4
    container_name: phkondo-webserver
    working_dir: /application
    volumes:
      - ./:/application:cached
    environment:
      - XDEBUG_MODE=debug
      - XDEBUG_CLIENT_HOST=172.29.240.1
      - XDEBUG_CLIENT_PORT=9003
      - XDEBUG_IDE_KEY=docker
      - XDEBUG_START_WITH_REQUEST=yes
      - WEB_DOCUMENT_ROOT=/application/app/webroot
      - DATABASE_URL=mysql://docker:docker@phkondo-db/phkondo
    ports:
      - "80:80"
      - "443:443"

  phpmyadmin:
    image: phpmyadmin:5.2.0
    container_name: phkondo-phpmyadmin
    ports:
      - 8081:80
    environment:
      - PMA_ARBITRARY=1