#### pHKondo Support

A successful solution goes beyond great software; It includes correct implementation with reliable and effective on-going support.
pHAlkaline is committed to provide support to all users through our free online resources and a full range of commercial support and services.

#### Community Support

pHKondo has a community of users ready to help you get started. The pHKondo google groups is a great place to get assistance, guidance and help from the community. In addition to the groups, pHAlkaline can provide you with educational materials, documentation.

#### Commercial Support

For organizations looking for greater level of support, pHAlkaline provides you with a professional service and custom commercial support to match your needs.
pHAlkaline offers support for packages based on your needs. 
Get guaranteed response times and access to the core development team via email, instant message, phone or in person. 
Don't let technical problems impact your customer support experience, have expert help on-hand to solve complex technical issues and help ensure you get the most from pHKondo.

#### Professional Services

Launching a new system within your organization can be a daunting task full of complex issues. 
To this end, we provide expert services and the know-how to help you quickly implement and leverage the full potential of pHKondo features and functionality.

* Professional Installations
* Implementation support
* Complex configurations
* System migration and integration
* Custom features and mods
* pHKondo software on the cloud ( SOD - Software on demand , Software As A Service - SAAS )

For more information or to discuss your needs, please contact us today.

contact@phalkaline.eu subject: pHKondo

## Links

  * **Official website**: [http://phkondo.net](http://phkondo.net)
  * pHKondo is a complicated piece of software, and has always been released free and under Open Source license, and to continue this will cost us thousands of hours to develop, test and support. 
  * If you find this software valuable and if you would consider a $$$ contribute thank you.
  * [$$$ Donate here, thank you](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3XPHC4Z3YJW88)
  * You can also contribute with new features, enhancements or bug fixes, read CONTRIBUTING.md file.
  * Valuable contributions will have access to the complete/updated versions.
  * Free Help on Community Forum and Mailing List at Google Groups -> http://groups.google.com/group/phkondo , Visit this link to get free help, post suggestions and concerns for the next release. Your comments are valued and appreciated.
  * Follow Development, Related tickets, and Bug Reports at -> https://github.com/pHAlkaline/phkondo ,Got issues? Please tell us!
  * Support, Questions, Suggestions, New Developments, Help use at Community Forum , clients/sponsors/donators at contact@phalkaline.eu
