### Complete update
WARNING
When you are using a customized version pHAlkaline strongly suggest the use of a diff software, like winmerge , melddiff or similar to see code and db schema changes.

Make a full backup.
Make app/Config directory contents backup.
Make app/files directory contents
Make database backup.

Download Last Version.
Uncompress and upload files and directories to a directory of your choice on your server or upload the content zip to your server, and extract the archive.

Goto app/Config directory and update or add new configuration files found , with your with previous values.
Take very special attention to *.default files they may have new settings added, or new config files can be added.
Take very special attention to salt and cipherSeed values.
Take very special attention to database.php, email.php, bootstrap_app.ini , email_notifications.php, organization.php files, edit and update with your previous values.
Take very special attention to database schema, also look at app/Config/Schema for schema updates.

Clear cache , clear all cached files and configured engines at app/tmp/cache subdirectories except .gitkeep files
or use your console shell running from your app folder:

Console/cake ClearCache.clear_cache

this will clear all cached files and configured engines

restore you app/files directory with backup

If you are looking for on-site teaching or consulting support, contact our sales and support teams.