WARNING
When you are using a customized version pHAlkaline strongly suggest the use of a diff software, like winmerge , melddiff or similar to see code and db schema changes.

Make a full backup.
Make app/Config directory contents backup.
Make app/files directory contents and database backup.

Download Last Version.
Uncompress and upload files and directories to a directory of your choice on your server or upload the content zip to your server, and extract the archive.
pHKondo installer needs to be able to write and modify the app/Config , app/files and app/tmp directories .
Once all of the above steps are complete, you are ready to run installer in your web browser.
You can invoke the installer by simply browsing the pHKondo URL e.g http://{your-url-for-pHKondo}/install

pHKondo installation script will attempt to auto-detect paths and any permission issues.
Please follow the instructions to finish up the installation process.
If the script spots any configuration errors, will not allow you to continue until the errors are corrected.
If everything checks out, you will be presented with a form to fill in the information that pHKondo now requires.
If any errors occurs, go back and check the data entered.
On valid data the script will create and populate the database and write a configuration file.
If the setup script has finished running with no errors, then congratulations pHKondo is installed.
If you dont have Web Installer please goto Manual Installation.

Restore.
After fresh install you need to restore app/Config directory files.
Take very special attention to core.php and core_phapp.php , update salt and cipherSeed with your previous values. ( app/Config directory Backup )
Take very special attention to database.php, email.php, bootstrap_phapp.php and email.php files, edit and with your previous values. ( app/Config directory Backup )
Take very special attention to database schema, also look at app/Config/Schema for schema updates.
Clear cache , delete all files at app/tmp/cache subdirectories except empty file.

restore your database
restore you app/files directory with backup