<?php

/**
 *
 * pHKondo : pHKondo software for condominium property managers (http://phalkaline.net)
 * Copyright (c) pHAlkaline . (http://phalkaline.net)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * @copyright     Copyright (c) pHAlkaline . (http://phalkaline.net)
 * @link          https://phkondo.net pHKondo Project
 * @package       app.Config
 * @since         pHKondo v 0.0.1
 * @license       http://opensource.org/licenses/GPL-2.0 GNU General Public License, version 2 (GPL-2.0)
 *
 */

Configure::write('Config.server_timezone', 'Europe/London'); // Server TimeZone, Europe/London
Configure::write('Config.timezone', 'Europe/Lisbon'); // User TimeZone, Europe/London

/**
 * App Settings
 */
Configure::write('Application.mode', 'free'); // free, full, one, pro, demo -> use demo for demo mode;
Configure::write('Application.databaseDateFormat', 'Y-m-d'); // database dateformat
Configure::write('Application.dateFormat', 'd-m-Y H:i:s'); // phkondo dateformat with time
Configure::write('Application.dateFormatSimple', 'd-m-Y'); // phkondo dateformat
Configure::write('Application.calendarDateFormat', 'dd-mm-yyyy'); // input date fields date format
Configure::write('Application.currencySign', '&euro;'); // more at http://www.w3schools.com/html/html_entities.asp
Configure::write('Application.languageDefault', 'eng');
Configure::write('Application.theme', 'Phkondo');

Configure::write('Attachment.attachment.maxSize', '200000');
Configure::write('Attachment.attachment.extensions', array('pdf', 'txt', 'png', 'gif', 'jpg'));

Configure::write('CakePdf.phkondo.Active', false);
Configure::write('CakePdf.binary', 'C:\xampp7427\wkhtmltopdf\bin\wkhtmltopdf.exe');
// Requires wkhtmltopdf engine
    // https://wkhtmltopdf.org/
    // windows: C:\xampp7427\wkhtmltopdf\bin\wkhtmltopdf.exe
    // linux: /usr/local/bin/wkhtmltopdf


/**
 * Settings for maintenance component
 */
Configure::write('MaintenanceManager.start', '01-01-2000 00:00:00'); // Date 01-01-2000 00:00:00
Configure::write('MaintenanceManager.duration', '1'); // Duration in hours
Configure::write('MaintenanceManager.site_offline_url', '/pages/maintenance_offline');

/**
 * Settings for Subscription component
 */
Configure::write('SubscriptionManager.start', '31-12-9999'); // Date 31-12-9999
Configure::write('SubscriptionManager.duration', '30'); // Duration in days
Configure::write('SubscriptionManager.site_offline_url', '/pages/subscription_offline');
