<?php

$config = array(
    'EmailNotifications' => array(
        'default' => array(
            'active' => false,
            'receipt_subject' => '[ReceiptSubject]',
            'receipt_message' => '[ReceiptMessage]',
            'receipt_attachment_format' => 'html',
            'payment_advice_subject' => '[PaymentAdviceSubject]',
            'payment_advice_message' => '[PaymentAdviceMessage]',
            'payment_advice_attachment_format' => 'html',
            'current_account_subject' => '[CurrentAccountSubject]',
            'current_account_message' => '[CurrentAccountMessage]',
            'current_account_attachment_format' => 'html',
        ),
         'eng' => array(
            'active' => true,
            'receipt_subject' => 'Receipt Notification',
            'receipt_message' => 'Excellency Mr.

The following document was issued to you, which can be consulted in attachment.

condominium management,
',
            'receipt_attachment_format' => 'html',
            'payment_advice_subject' => 'Payment Advice Notification',
            'payment_advice_message' => 'Excellency Mr.

The following document was issued to you, which can be consulted in attachment.

condominium management,
',
            'payment_advice_attachment_format' => 'html',
            'current_account_subject' => 'Current Account Notification',
            'current_account_message' => 'Excellency Mr.

The following document was issued to you, which can be consulted in attachment.

condominium management,
',
            'current_account_attachment_format' => 'html',
        ),
        'ita' => array(
            'active' => true,
            'receipt_subject' => 'Notifica Di Ricevuta',
            'receipt_message' => 'Eccellenza Sig.

Vi è stato rilasciato il seguente documento, consultabile in allegato.
 
gestione condominiale,
',
            'receipt_attachment_format' => 'html',
            'payment_advice_subject' => 'Notifica Di Consulenza Sul Pagamento',
            'payment_advice_message' => 'Eccellenza Sig.

Vi è stato rilasciato il seguente documento, consultabile in allegato.
 
gestione condominiale,
',
            'payment_advice_attachment_format' => 'html',
            'current_account_subject' => 'Notifica Del Conto Corrente',
            'current_account_message' => 'Eccellenza Sig.

Vi è stato rilasciato il seguente documento, consultabile in allegato.
 
gestione condominiale,
',
            'current_account_attachment_format' => 'html',
        ),
        'por' => array(
            'active' => true,
            'receipt_subject' => 'Notificação Recibo',
            'receipt_message' => 'Exmo(a). Sr(a).

Foi-lhe emitido a seguinte recibo, o qual pode ser consultado em anexo.
 
A administração do condomínio,
',
            'receipt_attachment_format' => 'html',
            'payment_advice_subject' => 'Notificação Aviso De Pagamento',
            'payment_advice_message' => 'Exmo(a). Sr(a).

Foi-lhe emitido a seguinte recibo, o qual pode ser consultado em anexo.
 
A administração do condomínio,
',
            'payment_advice_attachment_format' => 'html',
            'current_account_subject' => 'Notificação Conta Corrente',
            'current_account_message' => 'Exmo(a). Sr(a).

Foi-lhe emitido a seguinte documento , o qual pode ser consultado em anexo.
 
A administração do condomínio,
',
            'current_account_attachment_format' => 'html',
        ),
        'pt_BR' => array(
            'active' => true,
            'receipt_subject' => 'Notificação Recibo',
            'receipt_message' => 'Exmo(a). Sr(a).

Foi-lhe emitido a seguinte recibo, o qual pode ser consultado em anexo.
 
A administração do condomínio,
',
            'receipt_attachment_format' => 'html',
            'payment_advice_subject' => 'Notificação Aviso De Pagamento',
            'payment_advice_message' => 'Exmo(a). Sr(a).

Foi-lhe emitido a seguinte recibo, o qual pode ser consultado em anexo.
 
A administração do condomínio,
',
            'payment_advice_attachment_format' => 'html',
 
            'current_account_subject' => 'Notificação Conta Corrente',
            'current_account_message' => 'Exmo(a). Sr(a).

Foi-lhe emitido a seguinte documento , o qual pode ser consultado em anexo.
 
A administração do condomínio,
',
            'current_account_attachment_format' => 'html',
        ),
        'spa' => array(
            'active' => true,
            'receipt_subject' => 'Notificación De Recibo',
            'receipt_message' => 'Excelencia Señor.

Se le emitió el siguiente documento, el cual puede ser consultado en el anexo.

administración de condominios,
',
            'receipt_attachment_format' => 'html',
            'payment_advice_subject' => 'Notificación De Aviso De Pago',
            'payment_advice_message' => 'Excelencia Señor.

Se le emitió el siguiente documento, el cual puede ser consultado en el anexo.

administración de condominios,
',
            'payment_advice_attachment_format' => 'html',
            'current_account_subject' => 'Notificación De Cuenta Corriente',
            'current_account_message' => 'Excelencia Señor.

Se le emitió el siguiente documento, el cual puede ser consultado en el anexo.

administración de condominios,
',
            'current_account_attachment_format' => 'html',
        ),
    )
);
