<?php

$config = array(
    'EmailNotifications' => array(
        'ita' => array(
            'active' => true,
            'receipt_subject' => 'Notifica Di Ricevuta',
            'receipt_message' => 'Eccellenza Sig.

Vi è stato rilasciato il seguente documento, consultabile in allegato.
 
gestione condominiale,
',
            'receipt_attachment_format' => 'pdf',
            'current_account_subject' => 'Notifica Del Conto Corrente',
            'current_account_message' => 'Eccellenza Sig.

Vi è stato rilasciato il seguente documento, consultabile in allegato.
 
gestione condominiale,
',
            'current_account_attachment_format' => 'pdf',
        ),
        'spa' => array(
            'active' => true,
            'receipt_subject' => 'Notificación De Recibo',
            'receipt_message' => 'Excelencia Señor.

Se le emitió el siguiente documento, el cual puede ser consultado en el anexo.
 
administración de condominios,
',
            'receipt_attachment_format' => 'pdf',
            'current_account_subject' => 'Notificación De Cuenta Corriente',
            'current_account_message' => 'Excelencia Señor.

Se le emitió el siguiente documento, el cual puede ser consultado en el anexo.
 
administración de condominios,
',
            'current_account_attachment_format' => 'pdf',
        ),
        'eng' => array(
            'active' => true,
            'receipt_subject' => 'Receipt Notification',
            'receipt_message' => 'Excellency Mr.

The following document was issued to you, which can be consulted in the annex.
 
condominium management,
',
            'receipt_attachment_format' => 'pdf',
            'current_account_subject' => 'Current Account Notification',
            'current_account_message' => 'Excellency Mr.

The following document was issued to you, which can be consulted in the annex.
 
condominium management,
',
            'current_account_attachment_format' => 'pdf',
        ),
        'por' => array(
            'active' => true,
            'receipt_subject' => 'Notificação Recibo',
            'receipt_message' => 'Exmo(a). Sr(a).

Foi-lhe emitido a seguinte recibo, o qual pode ser consultado em anexo.
 
A administração do condomínio,
',
            'receipt_attachment_format' => 'pdf',
            'current_account_subject' => 'Notificação Conta Corrente',
            'current_account_message' => 'Exmo(a). Sr(a).

Foi-lhe emitido a seguinte documento , o qual pode ser consultado em anexo.
 
A administração do condomínio,
',
            'current_account_attachment_format' => 'pdf',
        ),
        'pt_BR' => array(
            'active' => true,
            'receipt_subject' => 'Notificação Recibo',
            'receipt_message' => 'Exmo(a). Sr(a).

Foi-lhe emitido a seguinte recibo, o qual pode ser consultado em anexo.
 
A administração do condomínio,
',
            'receipt_attachment_format' => 'pdf',
            'current_account_subject' => 'Notificação Conta Corrente',
            'current_account_message' => 'Exmo(a). Sr(a).

Foi-lhe emitido a seguinte documento , o qual pode ser consultado em anexo.
 
A administração do condomínio,
',
            'current_account_attachment_format' => 'pdf',
        ),
    )
);
