<div class="container">
    <div class="jumbotron">
        <h1><?php echo __('pHKondo'); ?></h1>
        <p><?php echo __('Plugin NotFound'); ?></p>
        <p class="text-info"><?php echo __('This plugin is not included on this release.'); ?></p>
        <p class="text-info"><?php echo __('Case you wish to have access to this plugin contact pHAlkaline.'); ?></p>
        <p class="text-info"><?php echo __('pHAlkaline provides services in customization & new features.'); ?></p>

        <p><a class="btn  " href="http://phalkaline.eu" target="_blank" role="button"><?php echo __('http://phalkaline.eu'); ?></a></p>
    </div>
</div>